<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GerenciadorDeAulas.Views.GerenciarAulasCoordenador"
             BackgroundColor="Beige">

    <!--
        Grid principal:
        Linha 0 = filtros
        Linha 1 = grade semanal
        Linha 2 = formulário de edição
        Linha 3 = botões
    -->
    <Grid RowDefinitions="Auto,*,Auto,Auto"
          RowSpacing="15"
          Padding="15">

        <!-- ========================= -->
        <!-- TOPO - FILTROS -->
        <!-- ========================= -->
        <Grid Grid.Row="0"
              ColumnDefinitions="*,*,*,Auto"
              ColumnSpacing="10">

            <!-- Filtro por professor -->
            <Picker x:Name="pickerFiltroProfessor"
                    Title="Professor"
                    TitleColor="Black"
                      TextColor="Black"
                    BackgroundColor="White"/>

            <!-- Filtro por disciplina -->
            <Picker x:Name="pickerFiltroDisciplina"
                    Grid.Column="1"
                    Title="Disciplina"
                    TitleColor="Black"
                      TextColor="Black"
                    BackgroundColor="White"/>

            <!-- Filtro por sala -->
            <Picker x:Name="pickerFiltroSala"
                    Grid.Column="2"
                    Title="Sala"
                    TitleColor="Black"
                      TextColor="Black"
                    BackgroundColor="White"/>

            <!-- Botão filtrar -->
            <Button Grid.Column="3"
                    Text="Filtrar"
                    WidthRequest="90"
                    BackgroundColor="#E53935"
                    TextColor="White"
                    Clicked="Filtrar_Clicked"/>
        </Grid>


        <!-- ========================= -->
        <!-- MEIO - GRADE SEMANAL -->
        <!-- ========================= -->
        <!--
            Aqui C# vai gerar a grade automaticamente.
        -->
        <ScrollView Grid.Row="1"
                    Orientation="Both">

            <Grid x:Name="gradeSemanal"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                   HeightRequest="1000"
                  RowSpacing="2"
                  ColumnSpacing="2"
                  BackgroundColor="#D9D9D9"/>
        </ScrollView>


        <!-- ========================= -->
        <!-- FORMULÁRIO -->
        <!-- ========================= -->
        <Frame Grid.Row="2"
               BackgroundColor="White"
               CornerRadius="12"
               Padding="10">

            <VerticalStackLayout Spacing="10">

                <!-- Título -->
                <Label Text="Editar Aula"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <!-- Professor -->
                <Picker x:Name="pickerProfessor"
                        Title="Professor"
                        TitleColor="Black"
                        TextColor="Black"/>

                <!-- Disciplina -->
                <Picker x:Name="pickerDisciplina"
                        Title="Disciplina"
                        TitleColor="Black"
                        TextColor="Black"/>

            </VerticalStackLayout>
        </Frame>


        <!-- BOTÕES -->
        <Grid Grid.Row="3"
              ColumnDefinitions="*,*"
              ColumnSpacing="10">

            <!-- Salvar -->
            <Button Grid.Column="0"
                    Text="Salvar Aula"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    HeightRequest="50"
                    Clicked="SalvarAula_Clicked"/>

            <!-- Remover -->
            <Button Grid.Column="1"
                    Text="Remover Aula"
                    BackgroundColor="#E53935"
                    TextColor="White"
                    HeightRequest="50"
                    Clicked="RemoverAula_Clicked"/>
        </Grid>

    </Grid>

</ContentPage>