<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GerenciadorDeAulas.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Beige">
    <!-- Grid Pai-->
    <Grid ColumnDefinitions="*, 5*" RowDefinitions="*, 6*, *" VerticalOptions="Fill" HorizontalOptions="Fill">
        <!-- Grid Filho
            Armazena o grid de input e organiza melhor o espaço
            na teoria
        -->
        <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *" 
              Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label 
                Text="Login"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                TextColor="Black"
                FontSize="40"
                FontAttributes="Bold"
                Grid.Row="0"/>
            <VerticalStackLayout Grid.Row="1" 
                                 Margin="50, 0, 0, 0" Spacing="10">
                <!--Labels e entries-->
                <Label Text="Nome" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                <Border>
                    <Entry Placeholder="Digite aqui" PlaceholderColor="Black"/>
                </Border>
                <Label Text="Senha" Grid.Row="2" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                <Border>
                    <Entry Placeholder="Digite aqui" PlaceholderColor="Black" Grid.Row="1"/>
                </Border>
            </VerticalStackLayout>
        </Grid>
        
        <BoxView Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 Color="Red"
                 VerticalOptions="Fill"/>
    </Grid>
</ContentPage>
